# Langkuik

./: README.md  nbactions.xml  pom.xml
frontend/themes/langkuik/: langkuik.generated.js
src/main/java/com/azrul/langkuik/: Application.java  CachePreLoader.java  MassIndexer.java  TestBed.java  notes.txt
src/main/java/com/azrul/langkuik/custom/: CustomComponentRenderer.java  CustomFieldRenderer.java  VoidCustomComponentRenderer.java
src/main/java/com/azrul/langkuik/custom/attachment/: Attachment.java  AttachmentRenderer.java  Attachments.java  LangkuikMultiFileBuffer.java
src/main/java/com/azrul/langkuik/custom/lookupchoice/: Lookup.java  LookupRenderer.java
src/main/java/com/azrul/langkuik/data/: AbstractEntity.java
src/main/java/com/azrul/langkuik/data/entity/: SamplePerson.java
src/main/java/com/azrul/langkuik/data/generator/: DataGenerator.java
src/main/java/com/azrul/langkuik/data/service/: SamplePersonRepository.java  SamplePersonService.java
src/main/java/com/azrul/langkuik/framework/annotation/: CustomField.java  WebEntity.java  WebEntityType.java  WebField.java  WebRelation.java
src/main/java/com/azrul/langkuik/framework/audit/: AuditMetadata.java  AuditedEntity.java  AuditedField.java  LangkuikRevisionEntityListener.java
src/main/java/com/azrul/langkuik/framework/dao/: AuditTrailQuery.java  CustomMultiFieldQueryParser.java  DAOQuery.java  DataAccessObject.java  DataAccessObjectImpl.java  Date2LongFieldBridge.java  Date2StringFieldBridge.java  Dual.java  EntityUtils.java  FindAnyEntityQuery.java  FindRelationParameter.java  FindRelationQuery.java  FindUsageQuery.java  Integer2StringBridge.java  LookupQuery.java  Rule1Input.java  Rule3Inputs.java
src/main/java/com/azrul/langkuik/framework/factory/: SpringBeanFactory.java
src/main/java/com/azrul/langkuik/framework/field/: FieldContainer.java  FieldUtils.java
src/main/java/com/azrul/langkuik/framework/relationship/: DefaultRelationManagerFactory.java  RelationContainer.java  RelationManagerFactory.java  RelationMemento.java  RelationUtils.java
src/main/java/com/azrul/langkuik/framework/standard/: IdGenerator.java  LangkuikExt.java  Rules.java  Status.java
src/main/java/com/azrul/langkuik/framework/workflow/: VoidWorkflow.java  Workflow.java
src/main/java/com/azrul/langkuik/history/: HistoryStore.java  PojoMomento.java  TableMomento.java
src/main/java/com/azrul/langkuik/loanorigsystem/configuration/: KeycloakConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  WorkflowConfig.java
src/main/java/com/azrul/langkuik/loanorigsystem/model/: Address.java  Applicant.java  Application.java  Collateral.java  DistrictStateCountry.java  Product.java  ProductListing.java  RelationshipManager.java
src/main/java/com/azrul/langkuik/loanorigsystem/view/: AddressMDV.java  ApplicantMDV.java  ApplicationMDV.java  CollateralMDV.java  ProductMDV.java  RelationshipManagerMDV.java
src/main/java/com/azrul/langkuik/loanorigsystem/workflow/: LoanWorkflow.java
src/main/java/com/azrul/langkuik/views/: MainLayout.java
src/main/java/com/azrul/langkuik/views/about/: AboutView.java
src/main/java/com/azrul/langkuik/views/audit/: AuditView.java
src/main/java/com/azrul/langkuik/views/findusage/: FindUsageView.java
src/main/java/com/azrul/langkuik/views/helloworld/: HelloWorldView.java
src/main/java/com/azrul/langkuik/views/main/: LandingView.java  MainView.java  RoleContainer.java
src/main/java/com/azrul/langkuik/views/masterdetail/: MasterDetailView.java
src/main/java/com/azrul/langkuik/views/pojo/: PojoConst.java  PojoTableFactory.java  PojoView.java
src/main/java/com/azrul/langkuik/views/table/: CreateAndSearchPanel.java  MasterDetailMomento.java  PageNav.java  TableView.java
src/main/java/org/azrul/langkuik/: Langkuik.java  features.txt  rules.txt
src/main/java/org/azrul/langkuik/annotations/: ActiveChoice.java  ActiveChoiceHierarchy.java  AutoIncrementConfig.java  Choice.java  DerivedField.java  EntityUserMap.java  FieldUserMap.java  OpUserMap.java  WebEntity.java  WebField.java  WebOp.java
src/main/java/org/azrul/langkuik/configs/: Configuration.java
src/main/java/org/azrul/langkuik/dao/: AuditTrailQuery.java  DAOQuery.java  DataAccessObject.java  EntityUtils.java  FindAnyEntityQuery.java  FindRelationParameter.java  FindRelationQuery.java  FindUsageQuery.java  HibernateGenericDAO.java  SearchTerm.java
src/main/java/org/azrul/langkuik/framework/: AppWidgetSet.gwt.xml  EventType.java  PageParameter.java  Work.java  WorkType.java
src/main/java/org/azrul/langkuik/framework/activechoice/: ActiveChoiceEnum.java  ActiveChoiceTarget.java  ActiveChoiceUtils.java  EmptyEnum.java
src/main/java/org/azrul/langkuik/framework/audit/: AuditListener.java  AuditedEntity.java  AuditedField.java
src/main/java/org/azrul/langkuik/framework/customtype/: CustomType.java  CustomTypeUICreator.java
src/main/java/org/azrul/langkuik/framework/exception/: DuplicateDataException.java  EntityIsUsedException.java  UserNotLoggedInException.java
src/main/java/org/azrul/langkuik/framework/generator/: Generator.java
src/main/java/org/azrul/langkuik/framework/relationship/: DefaultRelationManagerFactory.java  EntityRelationUtils.java  RelationManager.java  RelationManagerFactory.java
src/main/java/org/azrul/langkuik/framework/webgui/: AuditTrailDataTable.java  AuditTrailView.java  BeanUtils.java  BeanView.java  ChoiceType.java  DataElementContainer.java  DataTable.java  DerivedFieldContainer.java  FieldContainer.java  FindUsageDataTable.java  FindUsageView.java  MethodContainer.java  NumberBasedIDConverter.java  RelationDataTable.java  RelationView.java  SearchResultDataTable.java  SearchResultView.java  VerticalView.java  WebEntityItemContainer.java
src/main/java/org/azrul/langkuik/security/role/: EntityOperation.java  EntityRight.java  FieldOperation.java  FieldRight.java  FieldState.java  OpRight.java  OpState.java  RelationState.java  SecurityUtils.java  UserSecurityUtils.java
src/main/resources/: Text.properties  application.properties  workflow.json
(+43 files in other folders)
