# langkuik

./: README.md  pom.xml  tutorial01.md
docrepo/: .$langkuik.drawio.bkp  .$langkuik.drawio_1.dtmp  .$langkuik.drawio_5.dtmp  districtstatecountry.sql  doc.md  keycloak-export.json  langkuik2.json  productlisting.sql  refresh_2.sql  refresh_5.sql  refresh_6.sql  relationshipmanager.sql  tutorial02.md  users.ldif
opensearch/: docker-compose.yml
src/main/java/: .$langkuik.drawio_2.dtmp  .$langkuik.drawio_3.dtmp  .$langkuik.drawio_4.dtmp  dependencies-setup.txt  langkuik.drawio  my_realm.json  notes.txt  refresh.sql  refresh_3.sql  refresh_4.sql  tutorial.md  tutorial01.md
src/main/java/com/azrul/langkuik/custom/: CustomField.java  CustomFieldRenderer.java  CustomInTableRenderer.java  EventToOpenOtherComponent.java  SimpleCustomComponentRenderer.java  VoidCustomComponentInTableRenderer.java
src/main/java/com/azrul/langkuik/custom/approval/: Approval.java  ApprovalLayout.java  ApprovalOption.java  ApprovalRenderer.java  ApprovalRepo.java  ApproverLookup.java
src/main/java/com/azrul/langkuik/custom/attachment/: Attachment.java  AttachmentLayout.java  AttachmentsContainer.java  AttachmentsRenderer.java  FileAttachment.java  FileFieldRenderer.java
src/main/java/com/azrul/langkuik/custom/bizConfig/: Config.java  ConfigMDV.java
src/main/java/com/azrul/langkuik/custom/comment/: Comment.java  CommentRenderer.java  CommentsContainer.java  CommentsLayout.java  CommentsRenderer.java
src/main/java/com/azrul/langkuik/custom/lookupchoice/: Lookup.java  LookupRenderer.java
src/main/java/com/azrul/langkuik/custom/money/: Money.java  MoneyRenderer.java
src/main/java/com/azrul/langkuik/custom/onetoone/: OneToOneRenderer.java
src/main/java/com/azrul/langkuik/custom/priority/: Priority.java  PriorityField.java  PriorityRenderer.java
src/main/java/com/azrul/langkuik/custom/relationToForm/: RelationToFormComponent.java  RelationToFormRenderer.java
src/main/java/com/azrul/langkuik/custom/subform/: DefaultRelationSubFormComponent.java  SubForm.java  SubFormComponent.java  SubFormRenderer.java  SubFormType.java  VoidSubFormRenderer.java
src/main/java/com/azrul/langkuik/framework/audit/: AuditMetadata.java  AuditSearchModel.java  AuditedEntity.java  AuditedField.java  LangkuikRevisionEntityListener.java
src/main/java/com/azrul/langkuik/framework/dao/: BlobContainer.java  Consumer2Inputs.java  DAOQuery.java  DataAccessObject.java  DataAccessObjectImpl.java  SearchTerm.java
src/main/java/com/azrul/langkuik/framework/dao/config/: PersistenceSearchConfig.java  SearchConfigurer.java
src/main/java/com/azrul/langkuik/framework/dao/filter/: AndFilters.java  FilterRelation.java  QueryFilter.java
src/main/java/com/azrul/langkuik/framework/dao/params/: CreatedByMeQueryParams.java  FindRelationParameter.java  OwnedByMeQueryParams.java  OwnedByMyTeamQueryParams.java  QueryParams.java  StatusBasedQueryParams.java  UnbookedWorkQueryParams.java
src/main/java/com/azrul/langkuik/framework/dao/query/: DataQuery.java  FindAnyEntityQuery.java  (+2 more)
src/main/java/com/azrul/langkuik/framework/entity/: Choice.java  Element.java  EntityUtils.java  IdGenerator.java  Status.java  UUIDType1.java  WebEntity.java  WebEntityType.java  WorkElement.java
src/main/java/com/azrul/langkuik/framework/exception/: DuplicateDataException.java  EntityIsUsedException.java  QueryException.java  UserNotLoggedInException.java
src/main/java/com/azrul/langkuik/framework/expression/: Expression.java
src/main/java/com/azrul/langkuik/framework/factory/: SpringBeanFactory.java
src/main/java/com/azrul/langkuik/framework/field/: FieldContainer.java  FieldUtils.java  FieldVisibility.java  WebField.java
src/main/java/com/azrul/langkuik/framework/format/: Format.java  FormatType.java
src/main/java/com/azrul/langkuik/framework/minio/: MinioService.java
src/main/java/com/azrul/langkuik/framework/relationship/: RelationContainer.java  RelationManager.java  RelationManagerFactory.java  RelationManagerFactoryImpl.java  RelationMemento.java  RelationType.java  RelationUtils.java  WebRelation.java
src/main/java/com/azrul/langkuik/framework/rights/: FieldAccess.java  FieldRights.java  RelationAccess.java  RelationRights.java
src/main/java/com/azrul/langkuik/framework/rule/: AddDeleteRelationRule.java  CanAddDeleteRelationsRule.java  CanApproveRule.java  CanBookRule.java  CanCreateNewRule.java  CanDeleteOrElseUnlinkEntityInRelationshipRule.java  CanEditEntityRule.java  CanEditFieldRule.java  CanRetireEntityRule.java  CanUnBookRule.java  ClassRule.java  EntityRule.java  FieldRule.java  IsApprovalNeeded.java  IsReleasableByRoleManager.java  IsSupervisorApprovalNeeded.java  IsWorkflowUser.java  IsWorkingOnRef.java  PojoRule.java  SoundnessCheck.java  WorkflowRule.java
src/main/java/com/azrul/langkuik/framework/script/: GroovyScripting.java  Scripting.java
src/main/java/com/azrul/langkuik/framework/search/: TikaBridge.java  TikaField.java
src/main/java/com/azrul/langkuik/framework/standard/: Castor.java  Dual.java  ErrorType.java  LangkuikMultiFileBuffer.java  Pair.java  Single.java  UUIDFactory.java
src/main/java/com/azrul/langkuik/framework/user/: User.java  UserFieldRenderer.java  UserIdentifierLookup.java  UserNameFormatter.java  UserProfile.java  UserProfileDialogFactory.java  UserRetrievalService.java
src/main/java/com/azrul/langkuik/framework/workflow/: VoidWorkflow.java  Workflow.java  WorkflowImpl.java  WorkflowInfo.java  WorkflowInfoRenderer.java  WorkflowLayout.java  WorkflowUtils.java  WorkflowsContainer.java
src/main/java/com/azrul/langkuik/views/common/: ConfirmationDialog.java  LandingView.java  MainView.java  OwnershipType.java  RoleContainer.java  TabWithIndex.java
src/main/java/com/azrul/langkuik/views/pojo/: PojoTableButtonType.java  PojoTableFactory.java  PojoView.java  PojoViewState.java  PojoWindowFactory.java  ReasonToClose.java
src/main/java/com/azrul/langkuik/views/table/: GridBuilder.java  PageNav.java  SearchPanel.java  TableMomento.java  TableView.java
src/main/resources/: workflow.xsd
(+32 files in other folders)
