server.port=${PORT:18080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

spring.main.allow-bean-definition-overriding=true
#debug=true


application.lgFullurl=http://localhost:18080
application.lgDateFormat=yyyy-MM-dd
application.lgDateTimeFormat=yyyy-MM-dd hh:mm:ss
##this is needed because vaadin date picker doesn't take dateformat. Instead it takes a locale. So we need to find a locale that correspond to the date format we want
application.lgDateFormatLocale=fr-CA


keycloak.realm=loanorigsystem
keycloak.auth-server-url=http://localhost:9080/auth/
keycloak.ssl-required=external
keycloak.resource=loanorigsystem-client
keycloak.public-client=true
keycloak.cors = true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


application.lgDatabaseDriverClassName=org.postgresql.Driver
application.lgDatabaseUsername=LoanOrigSystem
application.lgDatabasePassword=1qazZAQ!
application.lgJdbcURL=jdbc:postgresql://localhost/LoanOrigSystem3
application.lgHibernateSearchDirectoryProvider=filesystem
application.lgHibernateSearchIndexBase=/Users/Azrul/temp/lucene_indexes
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#logging.level.org.hibernate.cache=trace

