# Sample LDIF data for the ApacheDS v1.0 Basic User's Guide
#
# Some sailors and their ships
# userpassword for all persons is "pass"
#
version: 1

dn: ou=people,o=sevenSeas
objectclass: organizationalUnit
objectclass: top
description: Contains entries which describe persons
ou: people

dn: ou=groups,o=sevenSeas
objectclass: organizationalUnit
objectclass: top
description: Contains entries which describe groups (crews, for instance)
ou: groups

dn: ou=crews,ou=groups,o=sevenSeas
objectclass: organizationalUnit
objectclass: top
description: Contains entries which describe ship crews
ou: crews

dn: ou=ranks,ou=groups,o=sevenSeas
objectclass: organizationalUnit
objectclass: top
description: Contains entries which describe naval ranks (e.g. captain)
ou: ranks

# HMS Lydia Crew
# --------------

dn: cn=Ludwig Glover,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Ludwig Glover
description: Gen. Ludwig Glover
givenname: Ludwig
sn: Glover
uid: lglover
mail: lglover@royalnavy.mod.uk
userpassword: abc123

dn: cn=Clara Holmes,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Clara Holmes
description: Capt. Clara Holmes, R.N
givenname: Clara
sn: Holmes
uid: cholmes
manager: cn=Ludwig Glover,ou=people,o=sevenSeas
mail: cholmes@royalnavy.mod.uk
userpassword: abc123

dn: cn=Daisy Daniel,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Daisy Daniel
description: Lt. Daisy Daniel
givenname: Daisy
manager: cn=Clara Holmes,ou=people,o=sevenSeas
sn: Daniel
uid: dbush
mail: dbush@royalnavy.mod.uk
userpassword: abc123

dn: cn=Minnie Cook,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Minnie Cook
description: Lt. Minnie Cook
givenname: Daisy
manager: cn=Ludwig Glover,ou=people,o=sevenSeas
sn: Cook
uid: mcook
mail: mcook@royalnavy.mod.uk
userpassword: abc123

dn: cn=Donald Quist,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Donald Quist
description: Seaman Quist
givenname: Donald
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: Quist
uid: dquist
mail: dquist@royalnavy.mod.uk
userpassword: abc123

dn: cn=Eelaine Crystal,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Eelaine Crystal
description: Lt. Crystal
givenname: Eelaine
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: Eelaine
uid: ecrystal
mail: ecrystal@royalnavy.mod.uk
userpassword: abc123

dn: cn=Scroggs Aiden,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Scroggs Aiden
description: Lt.Scroggs Aiden
givenname: Scroggs
manager: cn=Ludwig Glover,ou=people,o=sevenSeas
sn: Aiden
uid: saiden
mail: saiden@royalnavy.mod.uk
userpassword: abc123

dn: cn=Gloria Nelson,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Gloria Nelson
description: Gloria Nelson
givenname: Gloria
manager: cn=Scroggs Aiden,ou=people,o=sevenSeas
sn: Nelson
uid: gnelson
mail: gnelson@royalnavy.mod.uk
userpassword: abc123

dn: cn=HMS Lydia,ou=crews,ou=groups,o=sevenSeas
objectclass: groupOfUniqueNames
objectclass: top
cn: HMS Lydia
uniquemember: cn=Clara Holmes,ou=people,o=sevenSeas
uniquemember: cn=Daisy Daniel,ou=people,o=sevenSeas
uniquemember: cn=Donald Quist,ou=people,o=sevenSeas
uniquemember: cn=Eelaine Crystal,ou=people,o=sevenSeas
uniquemember: cn=Ludwig Glover,ou=people,o=sevenSeas
uniquemember: cn=Minnie Cook,ou=people,o=sevenSeas
uniquemember: cn=Gloria Nelson,ou=people,o=sevenSeas
uniquemember: cn=Scroggs Aiden,ou=people,o=sevenSeas



# HMS Victory Crew
# ----------------



dn: cn=Gofer Hardy,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Gofer Hardy
description: Sir Gofer Hardy
givenname: Gofer
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: Hardy
uid: ghardy
mail: ghardy@royalnavy.mod.uk
userpassword: abc123

dn: cn=Jimmy Buckley,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Jimmy Buckley
description: LM Jimmy Buckley
givenname: Jimmy
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: Buckley
uid: jbuckley
mail: jbuckley@royalnavy.mod.uk
userpassword: abc123

dn: cn=Melinda June,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Melinda June
description: Melinda June
givenname: Melinda
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: June
uid: mjune
mail: mjune@royalnavy.mod.uk
userpassword: abc123

dn: cn=Michael Mason,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Michael Mason
description: Michael Mason
givenname: Michael
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: Mason
uid: mmason
mail: mmason@royalnavy.mod.uk
userpassword: abc123

dn: cn=Mortimer Uki,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Mortimer Uki
description: Mortimer Uki
givenname: Mortimer
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: Uki
uid: muki
mail: muki@royalnavy.mod.uk
userpassword: abc123


dn: cn=Winnie Bligh,ou=people,o=sevenSeas
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: top
cn: Winnie Bligh
description: Captain Winnie Bligh
givenname: Winnie
manager: cn=Minnie Cook,ou=people,o=sevenSeas
sn: Winnie Bligh
uid: wbligh
mail: wbligh@royalnavy.mod.uk
userpassword: abc123

dn: cn=HMS Victory,ou=crews,ou=groups,o=sevenSeas
objectclass: groupOfUniqueNames
objectclass: top
cn: HMS Victory
uniquemember: cn=Gofer Hardy,ou=people,o=sevenSeas
uniquemember: cn=Jimmy Buckley,ou=people,o=sevenSeas
uniquemember: cn=Melinda June,ou=people,o=sevenSeas
uniquemember: cn=Michael Mason,ou=people,o=sevenSeas
uniquemember: cn=Mortimer Uki,ou=people,o=sevenSeas
uniquemember: cn=Winnie Bligh,ou=people,o=sevenSeas